export CONFIG_DRM_SAMSUNG=m
export CONFIG_DRM_SAMSUNG_DECON=y
export CONFIG_DRM_SAMSUNG_DPP=y
export CONFIG_DRM_SAMSUNG_DSI=y
export CONFIG_DRM_SAMSUNG_WB=y
export CONFIG_DRM_SAMSUNG_TUI=y
export CONFIG_DRM_PANEL_SAMSUNG_COMMON=m
export CONFIG_DRM_PANEL_SAMSUNG_EMUL=m
export CONFIG_DRM_PANEL_SAMSUNG_S6E3HC2=m
export CONFIG_DRM_PANEL_SAMSUNG_S6E3FC3=m
export CONFIG_DRM_PANEL_SAMSUNG_SOFEF01=m
export CONFIG_DRM_PANEL_SAMSUNG_S6E3HC3=m

export CONFIG_MALI_MEMORY_GROUP_MANAGER=m
export CONFIG_MALI_PRIORITY_CONTROL_MANAGER=m

export CONFIG_MALI_MIDGARD=m
export CONFIG_MALI_CSF_SUPPORT=n
export CONFIG_MALI_GATOR_SUPPORT=y
export CONFIG_MALI_DMA_FENCE=n
export CONFIG_MALI_ARBITER_SUPPORT=n
export CONFIG_MALI_ARBITRATION=n
export CONFIG_MALI_PARTITION_MANAGER=n
export CONFIG_MALI_REAL_HW=y
export CONFIG_MALI_GEM5_BUILD=n
export CONFIG_MALI_DEVFREQ=n
export CONFIG_MALI_MIDGARD_DVFS=y
export CONFIG_MALI_DMA_BUF_MAP_ON_DEMAND=n
export CONFIG_MALI_DMA_BUF_LEGACY_COMPAT=n
export CONFIG_MALI_EXPERT=y
export CONFIG_MALI_CORESTACK=n
export CONFIG_MALI_2MB_ALLOC=n
export CONFIG_MALI_PWRSOFT_765=n
export CONFIG_MALI_MEMORY_FULLY_BACKED=n
export CONFIG_MALI_JOB_DUMP=n
export CONFIG_MALI_NO_MALI=n
export CONFIG_MALI_ERROR_INJECT=n
export CONFIG_MALI_HW_ERRATA_1485982_NOT_AFFECTED=n
export CONFIG_MALI_HW_ERRATA_1485982_USE_CLOCK_ALTERNATIVE=n
export CONFIG_MALI_PRFCNT_SET_PRIMARY=n
export CONFIG_MALI_PRFCNT_SET_SECONDARY=n
export CONFIG_MALI_PRFCNT_SET_TERTIARY=n
export CONFIG_MALI_PRFCNT_SET_SELECT_VIA_DEBUG_FS=n
export CONFIG_MALI_DEBUG=n
export CONFIG_MALI_MIDGARD_ENABLE_TRACE=n
export CONFIG_MALI_SYSTEM_TRACE=n
export CONFIG_MALI_FENCE_DEBUG=n
export CONFIG_MALI_KUTF=n
export CONFIG_MALI_KUTF_IRQ_TEST=n
export CONFIG_MALI_KUTF_CLK_RATE_TRACE=n
export CONFIG_MALI_XEN=n
export CONFIG_MALI_PIXEL_GPU_QOS=y
export CONFIG_MALI_PIXEL_GPU_BTS=y
export CONFIG_MALI_PIXEL_GPU_THERMAL=y
export CONFIG_MALI_PIXEL_GPU_SECURE_RENDERING=y

export CONFIG_LWIS=m

export CONFIG_ABROLHOS=m

export CONFIG_GOOGLE_BMS=m
export CONFIG_GOOGLE_BATTERY=m
export CONFIG_GOOGLE_CHARGER=m
export CONFIG_GOOGLE_CPM=m
export CONFIG_GOOGLE_BEE=m
export CONFIG_GOOGLE_DUAL_BATT_GAUGE=m
export CONFIG_USB_OVERHEAT_MITIGATION=m
export CONFIG_PMIC_MAX77729=m
export CONFIG_UIC_MAX77729=m
export CONFIG_CHARGER_MAX77729=m
export CONFIG_CHARGER_MAX77759=m
export CONFIG_MAXQ_MAX77759=m
export CONFIG_CHARGER_P9221=m
export CONFIG_MAX1720X_BATTERY=m
export CONFIG_MAX_M5=m
export CONFIG_PCA9468=m
export CONFIG_MAX20339=m

export CONFIG_INPUT_DRV2624_HAPTICS=m
export CONFIG_HAPTICS_CS40L2X=m
export CONFIG_SND_SOC_CS40L2X=m
export CONFIG_SND_SOC_CS35L41=m
export CONFIG_SND_SOC_CS35L41_SPI=m
export CONFIG_SND_SOC_CS35L41_I2C=m
export CONFIG_SND_SOC_WM_ADSP=m
export CONFIG_AUDIOMETRICS=m

export CONFIG_AOC_DRIVER=m
export CONFIG_WC_MBOX=m
export CONFIG_AOC_CHAR_DRIVER=m
export CONFIG_AOC_CHAN_DRIVER=m
export CONFIG_AOC_CONTROL_DRIVER=m
export CONFIG_AOC_UWB_DRIVER=m

export CONFIG_TOUCHSCREEN_TBN=m
export CONFIG_TOUCHSCREEN_HEATMAP=m
export CONFIG_TOUCHSCREEN_OFFLOAD=m
export CONFIG_TOUCHSCREEN_FTS=m
export CONFIG_TOUCHSCREEN_SEC_TS=m

export CONFIG_POWER_RESET_EXYNOS=m

export CONFIG_NITROUS=m

export CONFIG_NFC_ST21NFC=m
export CONFIG_NFC_ST21NFC_NO_CRYSTAL=y
export CONFIG_ESE_ST54=m
export CONFIG_ESE_ST33=m
